# Inventory_Management-Back_End-

./: .gitignore  README.md  pom.xml
src/main/java/com/example/monara_backend/: MonaraBackEndApplication.java
src/main/java/com/example/monara_backend/Configuration/: AppConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTAuthFilter.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/example/monara_backend/DTO/: ResponseDto.java  UserDto.java
src/main/java/com/example/monara_backend/Request/: NotificationEmail.java
src/main/java/com/example/monara_backend/common/: Notification.java
src/main/java/com/example/monara_backend/constants/: MonaraConstants.java
src/main/java/com/example/monara_backend/controller/: AdminController.java  AuthController.java  BackupController.java  BillSaveController.java  CategoryController.java  DesignerController.java  DesignerFileController.java  EmailNotificationController.java  EmailSendControl.java  ForecastingController.java  GINController.java  GRNController.java  InventoryAd_CategoryController.java  InventoryAd_ProductController.java  PasswordController.java  PdfBillSaveController.java  PdfSendMailController.java  ProductController.java  ProductDetailsController.java  ProductNameController.java  PurchaseOrderController.java  Purchase_CategoryController.java  Purchase_ProductController.java  ReportController.java  SellOrderController.java  ShowroomController.java  ShowroomFileUploadController.java  StockManager_ProductController.java  TestController.java  UserController.java  userController.java
src/main/java/com/example/monara_backend/controllerImpl/: UserControllerImpl.java
src/main/java/com/example/monara_backend/dto/: CategoryDto.java  ForecastingDto.java  GetPasswordDto.java  InventoryAd_ProductDto.java  InventoryAd_ResponseDto.java  LogUser.java  LogUserRole.java  ProductDto.java  PurchaseForecastingDto.java  PurchaseOrderDto.java  Purchase_ProductDto.java  ReportDto.java  ResponseDto.java  SellForecastingDto.java  SellOrderDto.java  ShowroomFileDocument.java  ShowroomFileUploadResponse.java  StockManager_ProductDto.java  StockManager_ResponseDto.java  UserDto.java  navBarLogin.java
src/main/java/com/example/monara_backend/model/: BillSave.java  Category.java  Customer.java  Designer.java  DesignerBillSend.java  DesignerGIN.java  ERole.java  FileUpload.java  FilterForecastingData.java  GIN.java  GRN.java  Order.java  PasswordResetToken.java  PdfBillSave.java  Product.java  Purchase_Oder.java  Report.java  Role.java  Sell_Oder.java  ShowroomFile.java  User.java  UserRole.java
src/main/java/com/example/monara_backend/repository/: BillSaveRepo.java  CategoryRepo.java  DesignerBillSendRepo.java  DesignerGINRepo.java  DesignerRepo.java  ForecastingRepo.java  GINRepo.java  GRNRepo.java  GetProductRepo.java  InventoryAd_CategoryRepo.java  InventoryAd_ProductRepo.java  PasswordResetTokenRepository.java  PdfBillRepo.java  PdfGetFileRepo.java  PdfSendRepo.java  ProductRepo.java  PurchaseForecastingRepo.java  PurchaseOrderRepo.java  Purchase_CategoryRepo.java  Purchase_ProductRepo.java  (+10 more)
src/main/resources/: AllProducts.jrxml  GIN.jrxml  GRN.jrxml  JobSpecReport.jrxml  Products.jrxml  SystemUsers.jrxml  application.properties
src/test/java/com/example/monara_backend/: MonaraBackEndApplicationTests.java
(+54 files in other folders)
